<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_boxedEdges="all">

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="160dp"
            android:layout_height="36dp"
            android:text="Api de citas de libros y caracteristicas de celular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/mbutton"
            android:layout_width="63dp"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="92dp"
            android:text="Ema"
            app:layout_constraintStart_toStartOf="@+id/messageTextView"
            app:layout_constraintTop_toTopOf="@+id/messageTextView" />

        <Button
            android:id="@+id/mbuttons"
            android:layout_width="63dp"
            android:layout_height="38dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="4dp"
            android:text="kike"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messageTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.wear.widget.BoxInsetLayout>